{"flutter":{"platforms":{"ios":{"default":{"projectId":"toryumon-94f6c","appId":"1:406351109765:ios:71b1575870e2089bc293ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"toryumon-94f6c","configurations":{"ios":"1:406351109765:ios:71b1575870e2089bc293ec"}}}}}}